/* sass by Eddie */

@import css3_mixins

$red:      #e74c3c
$yellow:   #f1c40f
$orange:   #f39c12
$green:    #2ecc71
$blue:     #3498db
$purple:   #9b59b6
$midnight: #2c3e50
$grey:     #b4b9bd

$font: 'Montserrat'

.clear
  clear: both

body
  padding: 0
  margin: 0

$logo-box-size: 110px
#logo-box
  font-family: $font, sans-serif
  $s: $logo-box-size
  width:       $s
  height:      $s
  line-height: $s
  background-color: black
  text-align: center
  font-size: 4em
  font-weight: 700
  color: white

footer
  font-family: $font, sans-serif
  text-align: center

#left-column
  position: fixed
  width: $logo-box-size
  height: 100%
  border-right: 2px solid black

  .circle-skill
    position: relative
    .checkmark, .cross
      display: none
      cursor: pointer

.on
  opacity: 1
.off
  opacity: 0.3

#github
  width: 80px
  position: fixed
  left: 15px
  bottom: 10px

#top-bar a
  color: white
  text-decoration: none

#container
  margin-left: $logo-box-size + 2

#top-bar-bg
  height: $logo-box-size
  background-color: black
  border-left: 2px solid white
#top-bar
  width: 980px
  margin: 0 auto
  height: $logo-box-size
  line-height: $logo-box-size
  color: white
  font-family: $font, sans-serif
  font-size: 2em
  text-transform: uppercase

  .menu-item
    height: 76px
    float: left
    margin-left: 100px

  .menu-selected
    border-bottom: 2px solid white

$portfolio-item: 260px
$hanging-string-height: 40px
.portfolio-wrapper
  // created cause I need stupid overflow:hidden dammit
  $s: $portfolio-item
  width:       $s+50
  height:      $s+50
  line-height: $s
  position: relative
  float: left
  $b: 55px
  margin-top: $hanging-string-height + $b
  margin-left: 50px
  overflow: visible

  a
    text-decoration: none

.portfolio-item
  $s: $portfolio-item
  width:       $s
  height:      $s
  border-radius: $s/2
  border: 5px solid #ccc
  position: relative
  overflow: hidden

  &:hover h2
    top: 95px
  
  h2
    font-family: $font, sans-serif
    font-size: 1.7em
    text-align: center
    text-transform: uppercase
    position: relative
    z-index: 2
    color: white
    margin: 0
    @include css3-transition(all,0.3s)
    opacity: 0
    top: 100px

  .blackout
    width:  100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    position: absolute
    top: 0
    left: 0
    @include css3-transition(all,0.3s)
    opacity: 0
    /* hack for chrome not doing its job with overflow:hidden; */
    border-radius: $portfolio-item / 2 - 5

.portfolio-pic
  position: absolute
  top: 0
  left: 0
  z-index: -1
  /* hack for chrome not doing its job with overflow:hidden; */
  border-radius: $portfolio-item / 2 - 5

.hanging-string
  position: absolute
  top: - ($hanging-string-height)
  left: 92px
  @include css3-user-select

.container-row
  width: 980px
  margin: 0 auto
  height: $portfolio-item + $hanging-string-height + 5
  margin-bottom: 40px

#show-all, #hide-all
  cursor: pointer

$circle-skill-size: 38px
.circle-skill
  font-family: $font, sans-serif
  $s: $circle-skill-size
  width:       $s
  height:      $s
  line-height: $s
  text-align: center
  border-radius: $s / 2
  color: white
  font-size: 0.98em
  margin: 0 auto
  margin-top: 20px
  @include css3-user-select

/* SKILLS SECTION */
.skills .circle-skill
  margin: 0
  position: absolute
  z-index: -1
.skills [class^="skills-"]
  $s: $circle-skill-size
  width:  $s
  height: $s
  position: absolute
.skills-1
  top:  25px
  left: 160px
.skills-1-dest
  top:  -18px
  left: 190px
.skills .circle-skill:nth-of-type(1)
  @extend .skills-1
.skills-2
  top:  50px
  left: 190px
.skills-2-dest
  top:  12px
  left: 227px
.skills .circle-skill:nth-of-type(2)
  @extend .skills-2
.skills-3
  top:  85px
  left: 210px
.skills-3-dest
  top:  56px
  left: 254px
.skills .circle-skill:nth-of-type(3)
  @extend .skills-3
.skills-4
  top:  110px
  left: 210px
.skills-4-dest
  top:  110px
  left: 265px
.skills .circle-skill:nth-of-type(4)
  @extend .skills-4
.skills-5
  top:  150px
  left: 210px
.skills-5-dest
  top:  160px
  left: 258px
.skills .circle-skill:nth-of-type(5)
  @extend .skills-5
.skills-6
  top:  180px
  left: 190px
.skills-6-dest
  top:  206px
  left: 233px
.skills .circle-skill:nth-of-type(6)
  @extend .skills-6

.red
  background-color: $red
.yellow
  background-color: $yellow
.orange
  background-color: $orange
.green
  background-color: $green
.blue
  background-color: $blue
.purple
  background-color: $purple
.midnight
  background-color: $midnight
.grey
  background-color: $grey


